<html>
      <head>
          <title>Exercise1</title>
          <style>
          body
          {
          	background:#e3e3e3;
          }
          div
          {
          	margin: auto;
          	width:500px;
          }
          .boxed
          {
          	border:1px solid white ;
          	display: block;
            padding: 10px;
             margin-bottom:10px;
             text-align: center;
          	
          }
          .table
          {
          	border:1px solid white ;
          	display: block;
            padding: 10px;
            margin-bottom: 200px;
            text-align: center;

          }
         
          </style>
      	
      </head>
      <body>
      <div>
      	 <h1>My First Website</h1>
      	 <p>
      	 Welcome to my website!Here are some things I enjoy.
      	 </p>
      	 <ul>
      	 	<li>Web Development</li>
      	 	<li>Chess</li>
      	 	<li>Reading</li>
      	 	<li>Learning</li>
         </ul>
         <h2>Favourite Quotes</h2>
         
         <div class="boxed">
         <p>
         Here is a favourite quote of mine...<br>
         
         </p>
         </div>
          <div class="table">
         <p>
         ...and another
         </p>
         </div>

       </div>


      </body>
</html>